- Create the ORDERS table
/*CREATE TABLE ORDERS (
    ONUM INT PRIMARY KEY,   
    AMT DECIMAL(10,2),      
    ODATE DATE,             
    CNUM INT,               
    SNUM INT                
);

-- Insert data into the table (using CONVERT or explicit date format)
INSERT INTO ORDERS (ONUM, AMT, ODATE, CNUM, SNUM) VALUES
    (3001, 18.69, CONVERT(DATE, '1994-10-03', 120), 2008, 1007),
    (3003, 767.19, CONVERT(DATE, '1994-10-03', 120), 2001, 1001),
    (3002, 1900.10, CONVERT(DATE, '1994-10-03', 120), 2007, 1004),
    (3005, 5160.45, CONVERT(DATE, '1994-10-03', 120), 2003, 1003),
    (3006, 1098.16, CONVERT(DATE, '1994-10-04', 120), 2008, 1007),
    (3009, 1713.23, CONVERT(DATE, '1994-10-04', 120), 2002, 1003),
    (3007, 75.75, CONVERT(DATE, '1994-10-05', 120), 2004, 1002),
    (3008, 4723.00, CONVERT(DATE, '1994-10-06', 120), 2006, 1001),
    (3010, 1309.95, CONVERT(DATE, '1994-10-06', 120), 2004, 1002),
    (3011, 9891.88, CONVERT(DATE, '1994-10-06', 120), 2006, 1001);*/
    SELECT *FROM ORDERS;
