-- Create the CUST table
/*CREATE TABLE CUST (
    CNUM INTEGER PRIMARY KEY,
    CNAME TEXT,
    CITY TEXT,
    RATING INTEGER,
    SNUM INTEGER
);

-- Insert sample data into the CUST table
INSERT INTO CUST (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2001, 'Hoffman', 'London', 100, 1001);
INSERT INTO CUST (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2002, 'Giovanne', 'Rome', 200, 1003);
INSERT INTO CUST (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2003, 'Liu', 'San Jose', 300, 1002);
INSERT INTO CUST (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2004, 'Grass', 'Brelin', 100, 1002);
INSERT INTO CUST (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2006, 'Clemens', 'London', 300, 1007);
INSERT INTO CUST (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2007, 'Pereira', 'Rome', 100, 1004);*/
SELECT *FROM CUST;
